<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Chrome Extension</title>
    <link rel="stylesheet" href="popup.css" />
    <!-- <style>
      h1{
          text-align: center;
      }
      body{
          /* width: max-content; */
          min-width: 600px;
          min-height: 600px;
          max-width: 800px;
      }
      button{
          background-color: red;
          color: white;
          border-radius: 8px;
          width:max-content;
          height:max-content;
          padding: 10px;
          font-size: large;
          margin: auto;
          display: block;
          border-color: coral;
      }
      button[disabled]{
          background-color: lightcoral;
          color: azure;
          border-radius: 8px;
          width: max-content;
          padding: 10px;
          font-size: large;
          margin:auto;
          display:block;
          border-color:lightsalmon;
      }
      p{
          font-size: medium;
      }
  </style> -->
</head>
<body>


  <!-- Ayushi's lkasjdlfjls -->
  <!-- <h1>Youtube Transcript Summarizer</h1>
  <button id="summarise" type="button">Summarize</button>
  <br/>
  <p id="output"></p>
  <script src="popup.js"></script> -->


  
  <div class="app">
    <p class="counter-label"><h1>Transcript Summarizer</h1></p>
    <div id="transcript"></div>
    <button id="loading">Loading...</button>
    <button onclick="" class="button" id="summarizeBtn">Summarize</button>
  </div>

  <script src="popup.js"></script>

  <!--
    This HTML file opens when you click on icon from the toolbar.

    To begin the development, run `npm run watch`.
    To create a production bundle, use `npm run build`.
  -->
</body>
</html>


